[gd_scene load_steps=5 format=3 uid="uid://dth74ffmlb1hs"]

[ext_resource type="Script" uid="uid://cdmblxc6f4byj" path="res://Scripts/Player/Player.gd" id="1_gntrk"]
[ext_resource type="Script" uid="uid://ic8bfk3wqyhi" path="res://Scripts/Components/Movement/MoveComponent.gd" id="2_gntrk"]
[ext_resource type="Script" uid="uid://4ip0ad544kyq" path="res://Scripts/Player/PlayerController.gd" id="2_kyqiw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qbkls"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gntrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qbkls")
debug_color = Color(0, 0.642197, 0.321826, 0.42)

[node name="PlayerController" type="Node" parent="." node_paths=PackedStringArray("moveComponent")]
script = ExtResource("2_kyqiw")
moveComponent = NodePath("../MoveComponent")

[node name="MoveComponent" type="Node" parent="."]
script = ExtResource("2_gntrk")
metadata/_custom_type_script = "uid://ic8bfk3wqyhi"
